00000000 .text
00001458 .rodata
0000157c .eh_frame
00001a00 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a40 buf.1088
00000000 ulib.c
00000cda stosb
00000000 printf.c
00000fcf putc
00000ff1 printint
00001a0e digits.1050
00000000 umalloc.c
00001aa4 base
00001aac freep
00001315 morecore
00000cff strcpy
000010a4 printf
00000eea memmove
00000f77 mknod
00000447 execcmd
00000de2 gets
00000faf getpid
000008ad parsepipe
00000772 parsecmd
00000570 backcmd
000006fc peek
0000091b parseredirs
000005af gettoken
00001375 malloc
00000fbf sleep
00001a00 whitespace
0000041e fork1
00000bde nulterminate
00000f3f pipe
0000024d getcmd
00000f4f write
00000f87 fstat
00000f5f kill
00000f9f chdir
00000800 parseline
00000000 runcmd
000009ff parseblock
00000f67 exec
00000f37 wait
00001a06 symbols
00000f47 read
00000aad parseexec
00000f7f unlink
000003fe panic
00000f27 fork
00000fb7 sbrk
00000fc7 uptime
00001a1f __bss_start
00000d95 memset
000002a2 main
00000d2f strcmp
00000fa7 dup
000004e0 pipecmd
0000047d redircmd
00000e50 stat
00001a1f _edata
00001ab0 _end
00000f8f link
00000f2f exit
00000e9d atoi
00000d6e strlen
00000f6f open
00000daf strchr
00000f97 mkdir
00000f57 close
00000528 listcmd
00001234 free
